{
  "name": "kairo-platform",
  "version": "1.0.0",
  "main": "electron/main.js",
  "homepage": "./",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "web:dev": "cd apps/web && npm run dev",
    "web:build": "cd apps/web && npm run build",
    "web:start": "cd apps/web && npm run start",
    "electron:dev": "NODE_ENV=development electron electron/main.js",
    "electron:pack": "npm run web:build && electron-builder",
    "electron:dist": "npm run web:build && electron-builder --publish=never",
    "generate-icons": "node scripts/generate-icons.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.agility.kairo",
    "productName": "Kairo",
    "executableName": "Kairo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "apps/web/out/**/*",
      "!apps/web/node_modules",
      "!apps/**/src",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "mac": {
      "icon": "assets/icon-512.png",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon-256.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon-512.png",
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "prettier": "^3.0.0",
    "sharp": "^0.34.2",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/azure": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@google/genai": "^1.7.0",
    "ai": "^4.0.0",
    "framer-motion": "^12.19.1",
    "lucide-react": "^0.523.0",
    "zod": "^3.22.0"
  }
}
